<!-- saved from url=(0055)https://news.mailclick.me/wb.php?p=1msp/rs/rs/rt/55y/rt -->
<html class="js-focus-visible" data-js-focus-visible="">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Lanaçamento da Plataforma</title>

  <style type="text/css">
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;

      src: url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
    }
  </style>
</head>

<body>
  <div
    style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
    <blockquote>
      <p>Newsletter Portal Cobra</p>
    </blockquote>
  </div>

  <!-- Save for Web Slices (Blog_news.psd) -->
  <table id="Tabela_01" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 650px;">
    <tbody>
      <tr>
        <td colspan="12"><a href="https://cobra.renforce.app/login/" target="_blank"><img src="https://cobra-news.netlify.app/SOS%20E-commerce_files/img_01.jpg" width="650" height="417" alt=""
              style="display: block;"></a></td>
      </tr>
      <tr>
        <td colspan="12"
          style="-webkit-text-size-adjust: 100%; background-color: #ffffff -ms-text-size-adjust:100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #000000; padding: 9px 21px; word-break: break-word !important;"
          class="padding">
          <p><span style="font-size: 24px; text-transform: uppercase;"><strong>FIQUE POR DENTRO DOS CONTEÚDOS DIVULGADOS NO PORTAL COBRA!</strong></span></p>
          <p style="border-bottom: #909090 1px solid; padding-bottom: 12px;">Acompanhe alguns dos conteúdos divulgados nos últimos dias e esteja sempre antenado com os assuntos sobre a nossa organização.
            modelos de documentos, treinamento de fábricas e entre outras informações.
            <br><br>Reforçamos que o Portal foi criado para você e queremos que você aproveite da melhor maneira! Fique à vontade para enviar as suas sugestões!
          </p>
        </td>
        <tdcolspan="12"
          style="-webkit-text-size-adjust: 100%; background-color: #ffffff -ms-text-size-adjust:100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #000000; padding: 9px 21px; word-break: break-word !important;"
          class="padding">
          </td>

          <!-- Aqui começam as noticias-->

          <!-- Primeira noticia-->
      <tr>
        <td colspan="5"><a href="https://cobra.renforce.app/post/cobra-automotiva-na-copa-america-pela-transamerica" target="_blank"><img src="https://cobra-news.netlify.app/SOS%20E-commerce_files/img_11.jpg" width="245"
              height="204" alt="" style="display: block;"></a></td>
        <td colspan="7" width="372" height="180"
          style="-webkit-text-size-adjust: 100%; background-color: #ffffff -ms-text-size-adjust:100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #000000; padding: 9px 18px; word-break: break-word !important;"
          class="padding"><strong>Treinamento Schaeffler – Indústria Alimentícia</strong><br> Confira uma apresentação elaborada pela Schaeffler que traz informações sobre o mercado alimentício e as soluções que a fábrica possui para este setor.</td>
      </tr>

      <!-- Aqui termina a primeira noticia-->

      <!-- Segunda noticia-->
      <tr>
        <td colspan="5"><a href="https://cobra.renforce.app/login/" target="_blank"><img src="https://cobra-news.netlify.app/SOS%20E-commerce_files/img_11.jpg" width="245"
              height="204" alt="" style="display: block;"></a></td>
        <td colspan="7" width="372" height="180"
          style="-webkit-text-size-adjust: 100%; background-color: #ffffff -ms-text-size-adjust:100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #000000; padding: 9px 18px; word-break: break-word !important;"
          class="padding"><strong>Cobra Automotiva na Copa América 2021</strong><br>Está sabendo que a Cobra Automotiva fez uma parceria com a Rádio Transamérica para patrocinar a transmissão dos jogos da Copa América? Veja os detalhes no Portal!</td>
      </tr>

      <tr>
        <td colspan="5"><a href="https://cobra.renforce.app/post/assista-ao-video-e-saiba-mais" target="_blank"><img src="https://cobra-news.netlify.app/SOS%20E-commerce_files/img_08.jpg" width="245"
              height="204" alt="" style="display: block;"></a></td>
        <td colspan="7" width="372" height="180"
          style="-webkit-text-size-adjust: 100%; background-color: #ffffff -ms-text-size-adjust:100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #000000; padding: 9px 18px; word-break: break-word !important;"
          class="padding"><strong>Novas embalagens Cobra Automotiva</strong><br>O ano de 2021 tem sido cheio de novidades para a nossa marca exclusiva. Já deu uma conferida no layout das novas embalagens dos produtos da marca? Saiba mais no Portal!</td>
      </tr>

      <tr>
        <td colspan="5"><a href="https://cobra.renforce.app/post/contagem-regressiva-para-a-abertura-de-mais-uma-unidade-cobra-em-sp" target="_blank"><img src="https://cobra-news.netlify.app/SOS%20E-commerce_files/img_14.jpg" width="245"
              height="204" alt="" style="display: block;"></a></td>
        <td colspan="7" width="372" height="180"
          style="-webkit-text-size-adjust: 100%; background-color: #ffffff -ms-text-size-adjust:100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #000000; padding: 9px 18px; word-break: break-word !important;"
          class="padding"><strong>Tem nova filial chegando por aí!</strong><br>Em breve teremos uma nova filial na Grande São Paulo para poder atender melhor e mais rápido os clientes de região. Leia mais no Portal!</td>
      </tr>

      <!-- Aqui termina a Segunda noticia-->

      <!-- Linha abaixo da noticia-->
      <tr>
        <td colspan="12"><img src="https://cobra-news.netlify.app/SOS%20E-commerce_files/img_10.jpg" width="650" height="26" alt=""
            style="display: block;"></td>
      </tr>

      
      

      <tr>
        <td colspan="7"><a
            href="https://cobra.renforce.app/login/"
            target="_blank"><img src="https://cobra-news.netlify.app/images/RODA-P%C3%89_01.jpg" width="337" height="144" alt=""
              style="display: block;"></a>
        </td>
        <td colspan="5"><img src="https://cobra-news.netlify.app/images/RODA-P%C3%89_02.jpg" width="313" height="144" alt=""
            style="display: block;"></a>
        </td>
      </tr>
      

    </tbody>
  </table>
  <!-- End Save for Web Slices -->
  <div>
    <table align="center" style="width: 650px;">
      <tbody>
        <tr>
          <td
            style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-size: 11px;">
            © 2021 - Cobra Rolamentos e Autopeças. Todos os direitos reservados.</td>
        </tr>
      </tbody>
    </table>
  </div>

</body>
<loom-container id="lo-engage-ext-container">
  <div></div>
  <loom-shadow classname="resolved"></loom-shadow>
</loom-container>

</html>