<!-- saved from url=(0055)https://news.mailclick.me/wb.php?p=1msp/rs/rs/rt/55y/rt -->
<html class="js-focus-visible" data-js-focus-visible="">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Lanaçamento da Plataforma</title>

  <style type="text/css">
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;

      src: url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
    }
  </style>
</head>

<body>
  <div
    style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
    <blockquote>
      <p>Newsletter Portal Cobra</p>
    </blockquote>
  </div>

  <!-- Save for Web Slices (Blog_news.psd) -->
  <table id="Tabela_01" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 650px;">
    <tbody>
      <tr>
        <td colspan="12"><a href="https://play.google.com/store/apps/details?id=br.com.renforce.cobra" target="_blank"><img src="./SOS E-commerce_files/img_01.jpg" width="650" height="417" alt=""
              style="display: block;"></a></td>
      </tr>
      <tr>
        <td colspan="12"
          style="-webkit-text-size-adjust: 100%; background-color: #ffffff -ms-text-size-adjust:100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #000000; padding: 9px 21px; word-break: break-word !important;"
          class="padding">
          <p><span style="font-size: 24px; text-transform: uppercase;"><strong>Com muita alegria lançamos a nossa mais
                nova plataforma de Comunicação Interna, o Portal Cobra no dia 04/06/2021. </strong></span></p>
          <p style="border-bottom: #909090 1px solid; padding-bottom: 12px;">Ela irá nos auxiliar com a divulgação de
            assuntos pertinentes a empresa, tais como: visão, missão, valores,
            modelos de documentos, treinamento de fábricas e entre outras informações.
            <br><br> que você, colaborador aproveite o Portal da melhor maneira e sinta-se à vontade para enviar suas
            sugestões, para assim prepararmos os melhores conteúdos.
          </p>
        </td>
        <tdcolspan="12"
          style="-webkit-text-size-adjust: 100%; background-color: #ffffff -ms-text-size-adjust:100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #000000; padding: 9px 21px; word-break: break-word !important;"
          class="padding">
          </td>

          <!-- Aqui começam as noticias-->

          <!-- Primeira noticia-->
      <tr>
        <td colspan="5"><a href="https://play.google.com/store/apps/details?id=br.com.renforce.cobra&hl=pt_BR&gl=US" target="_blank"><img src="./SOS E-commerce_files/img_08.jpg" width="245"
              height="204" alt="" style="display: block;"></a></td>
        <td colspan="7" width="372" height="180"
          style="-webkit-text-size-adjust: 100%; background-color: #ffffff -ms-text-size-adjust:100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #000000; padding: 9px 18px; word-break: break-word !important;"
          class="padding"><strong>Menu "A Cobra" </strong><br> Nesse menu você encontra todas as informações
          institucionais da Cobra, como: História, Missão, Visão, Valores, Responsabilidade Social, Filiais, Cobra
          Automotiva e Documentos</td>
      </tr>

      <!-- Aqui termina a primeira noticia-->

      <!-- Segunda noticia-->
      <tr>
        <td colspan="5"><a href="https://play.google.com/store/apps/details?id=br.com.renforce.cobra&hl=pt_BR&gl=US" target="_blank"><img src="./SOS E-commerce_files/img_11.jpg" width="245"
              height="204" alt="" style="display: block;"></a></td>
        <td colspan="7" width="372" height="180"
          style="-webkit-text-size-adjust: 100%; background-color: #ffffff -ms-text-size-adjust:100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #000000; padding: 9px 18px; word-break: break-word !important;"
          class="padding"><strong>Menu "Comunidade" </strong><br> Nesse menu você encontra todos os colaboradores da
          Cobra Rolamentos e Autopeças e consulta também a data de aniversário. Aproveite e mande uma mensagem de
          felicitações.</td>
      </tr>

      <tr>
        <td colspan="5"><a href="https://play.google.com/store/apps/details?id=br.com.renforce.cobra&hl=pt_BR&gl=US" target="_blank"><img src="./SOS E-commerce_files/img_14.jpg" width="245"
              height="204" alt="" style="display: block;"></a></td>
        <td colspan="7" width="372" height="180"
          style="-webkit-text-size-adjust: 100%; background-color: #ffffff -ms-text-size-adjust:100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #000000; padding: 9px 18px; word-break: break-word !important;"
          class="padding"><strong>Menu "Políticas e Procedimentos" </strong><br>Encontre as políticas e procedimentos da Cobra. Já estão disponíveis para você as de Marketing e Recursos Humanos. </td>
      </tr>

      <!-- Aqui termina a Segunda noticia-->

      <!-- Linha abaixo da noticia-->
      <tr>
        <td colspan="12"><img src="./SOS E-commerce_files/img_10.jpg" width="650" height="26" alt=""
            style="display: block;"></td>
      </tr>

      
      

      <tr>
        <td colspan="12"><a
            href="https://play.google.com/store/apps/details?id=br.com.renforce.cobra"
            target="_blank"><img src="./SOS E-commerce_files/img_22.jpg" width="474" height="144" alt=""
              style="display: block; margin: 0 auto;"></a></td>
      </tr>

    </tbody>
  </table>
  <!-- End Save for Web Slices -->
  <div>
    <table align="center" style="width: 650px;">
      <tbody>
        <tr>
          <td
            style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-size: 11px;">
            © 2021 - Cobra Rolamentos e Autopeças. Todos os direitos reservados.</td>
        </tr>
      </tbody>
    </table>
  </div>

</body>
<loom-container id="lo-engage-ext-container">
  <div></div>
  <loom-shadow classname="resolved"></loom-shadow>
</loom-container>

</html>